MONGO_URI 
JWT_SECRET 
PORT

# Email environments varriables
SMTP_EMAIL
SMTP_USER
SMTP_PASS
SMTP_PORT
SMTP_HOST

# MPESA environment varriables
MPESA_CONSUMER_KEY
MPESA_CONSUMER_SECRET
MPESA_SHORTCODE
MPESA_PASSKEY
MPESA_ENV


AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY